{
  "name": "csr-matrix",
  "version": "2.0.0",
  "description": "Compressed sparse row matrix class",
  "main": "csr.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "almost-equal": "^1.0.0",
    "binary-search-bounds": "^2.0.3",
    "dup": "^1.0.0",
    "tape": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/csr-matrix.git"
  },
  "keywords": [
    "matrix",
    "sparse",
    "compressed",
    "sparse",
    "row",
    "incremental",
    "vector",
    "multiply",
    "linear",
    "algebra",
    "math"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "595d6d25ee89a767157613562c59e6ff12567f58"
}
